# Practice

./: Practical.sln
Practical/: Practical.csproj  Program.cs
Practical/Controllers/: BadgesController.cs  PostsController.cs  UsersController.cs  VoteTypesController.cs
Practical/Models/: Badge.cs  Comment.cs  LinkType.cs  NotificationHub.cs  PaginatedList.cs  Post.cs  PostLink.cs  PostListViewModel.cs  PostType.cs  PostUpdated.cs  SearchViewModel.cs  StackOverflow2010Context.cs  Tag.cs  User.cs  Vote.cs  VoteType.cs
Practical/Properties/: launchSettings.json  serviceDependencies.local.json
Practical/Views/Badges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practical/Views/Home/: Index.cshtml  _PostsPartial.cshtml
Practical/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PostsPartial.cshtml
Practical/Views/Shared/: _Layout.cshtml
Practical/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practical/Views/VoteTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practical/wwwroot/css/: site.css
